
body {
    font-size: 1.3rem;
}

.credit-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas:
        "overlap overlap"
        "overlap overlap";
}

#front {
    /* card-front postions / overlap */
    grid-area: overlap;
    z-index: 2;

    /* interiear grid */
    display: grid;
    grid-template-columns: .5fr .5fr; 

    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.4);
    background: gray;
    border-radius: 1rem;

    width: 400px;
    height: 200px;
    padding: 2rem;
    margin: 1rem;
}

#back {
    /* card-back postions / overlap */
    grid-area: overlap;
    z-index: 1;

    /* interiear grid */
    display: grid;
    grid-template-columns: .5fr .5fr; 

    width: 450px;
    height: 250px;
    background: gray;
    border-radius: 1rem;
    margin: 4rem;
    margin-left: 9rem;
}



/* ***************************** *\
*   Front Card
\* ***************************** */
.input-pair {
    display: flex;
    flex-direction: column;
}

#card-ex-div {
    display: flex;
}

#card-ex {
    grid-column: 2;  
    grid-row: 3;
}

#card-num {
    grid-column: 1/4;
}

#card-holder {
    grid-column: 1;  
    grid-row: 3;
}

/* all the input box styling start-{*/
#card-num-text {
    width: 340px;
}

#card-holder-text {
    width: 150px;
}

.card-ex-text {
    /*this serves the same as the #card-*-text*/
    width: 50px;
    margin-right: 2rem;
}

#card-csv-text {
    width: 40px;
}

#card-icon {
    display: flex;
    flex-direction: column;
}

#front img {
    padding-left: 35px;
    grid-column: 2/2;
}
/* }-end */


/* ***************************** *\
*   Back Card
\* ***************************** */

#bar-strip {
    grid-column: 1/4;
    grid-row: 2;

    background: silver;
}

#card-cvc {
    grid-column: 3;
    grid-row: 3;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 1rem;
}

