
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    max-width: 1600px;
    margin: auto;
    width: 100%;
}

a:link,
a:visited {
    color: var(--accent-color);
}

body h1, h2 {
    text-align: center;
}

header {
    margin-top: 0;
    margin-bottom: .5rem;
}

footer p {
    padding-left: 1rem;
}

footer {
    margin-bottom: 0;
    margin-top: .5rem;
}

header, footer{
    color: var(--text-light);
    background: var(--primary-color);
    padding: .5rem;
}

/* ========================== *\
*             Grid
\* ========================== */
.gallery {
    /* grid things*/
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    width: 90%;
    margin: auto;
}

.img-box {
    width: 100%;
    height: 100%;
    display: inline;
    margin-bottom: 2rem;
    
    /* center the image  */
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    border: .5rem solid grey;
    box-shadow: .5rem .5rem 0 rgba(0, 0, 0, 0.3);

    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

/* ========================== *\
*             Nav
\* ========================== */
nav {
    list-style: none;
    margin-bottom: .5rem;
    max-width: 99%;
    margin: auto;
}

nav ul {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

    color: var(--text-light);
    list-style: none;
    padding: 0;

    width: 100%;
    margin: auto;
}

nav li {
    float: left;
    justify-content: space-between;
    margin: 1rem;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: inherit;
}

nav a:visited {
    color: var(--text-light);
}

nav a:hover {
    background: var(--text-light);
    color: var(--primary-color);
    padding: 20%;
}

#menuBut {
    background-color: transparent;
    border: none;
    padding: 5px 10px; 
    color: var(--text-light);
    
    /* Text styles */
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
    
    margin: 0 auto;
    display: block;
}

/* ========================== *\
*             Media
\* ========================== */
@media screen and (min-width: 720px) {
    /* ========================== *\
    *             Nav
    \* ========================== */
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #menuBut {
        display: none;
    }
    
    /* ========================== *\
    *             other
    \* ========================== */
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
