/* Define the color variables */
:root {
    --primary-color: black;
    --secondary-color: #ffc107;
    --text-color: white;
}

body {
    color: var(--text-color);
    background: var(--primary-color);
}

header h1 {
    text-align: center;
    font-size: 3.5rem;
}

/* ========================== *\
*             Grid
\* ========================== */

main {
    display: grid;
    grid-template-columns: auto 0.5fr;
    grid-gap: 10px;
    padding-top: 1rem;
}

#filter-div {
    border: 1px solid var(--text-color);
    padding: 10px;
    margin: 0.25rem;
}

#content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#content-sec {
    border: 1px solid var(--text-color);
    padding: 10px;
    margin: 0.25rem;
}

/* ========================== *\
*             Nav
\* ========================== */

nav {
    list-style: none;
    margin-bottom: .5rem;
    max-width: 99%;
    margin: auto;

    border: 2px solid var(--text-color);
    border-right: none;
    border-left: none;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    text-align: center;

    color: var(--text-color);
    list-style: none;
    padding: 0;

    width: 100%;
    margin: auto;
}

nav li {
    float: left;
    justify-content: space-between;
    margin: 1rem;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: inherit;
}

nav a:visited {
    color: var(--text-color);
}

nav a:hover {
    color: var(--primary-color);
    background: var(--text-color);
    padding: 20%;
}

/* ========================== *\
*           filter-div
\* ========================== */

#filter-div {
    display: flex;
    flex-direction: column;
}

.filter-catagory {
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

#filter-div p {
    margin: auto;
    padding: 0;
}

#filter-div select {
    height: 2rem;
    margin: auto;
    width: 5rem;
}

/* ========================== *\
*         book-card
\* ========================== */

.book-card {
    display: flex;
    flex-direction: row;
}

.book-card img {
    width: auto;
    height: 80%;
    max-height: 65vh;
    margin: auto;
}

.book-div {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin: 1rem;

    border: 2px solid var(--text-color);
    border-top: none;
    border-bottom: none;
    border-right: none;
}

.date-div {
    text-align: right;
    padding: 1rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
